SERVER_PORT = 3000
MONGO_URL = mongodb://user_db:27017/kiso-db

# email
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=gmail.com
SMTP_PASSWORD=password

# twilio
TWILIO_ACCOUNT_SID=id
TWILIO_PHONE_NUMBER=0123456789
TWILIO_AUTH_TOKEN=token

# redis
REDIS_PORT = 6379
REDIS_HOST = redis_server
